<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        补习：
            CSS变量:声明全局变量，让编写更快捷 --root
            在编写css公共样式的时候，我们都会声明很多通用的颜色、字号等。现在我们可以通过声明CSS变量来实现了



        */
        .tab-x {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            padding-left: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            /*--backgroudColor:green;*/
        }

        .tab-a {
            /*
            --backgroudColor ==>是css变量
            var(--backgroudColor);==>取css 变量的值
            */
            --backgroudColor: #fff;
            background: var(--backgroudColor);
            line-height: 20px;
            padding: 10px 20px;
            border-radius: 16px 16px 0 0; /*上边左右圆角*/
            filter: drop-shadow(0 -1px 1px rgba(0, 0, 0, .1)); /*filter过滤器：drop-shadow:给图像设置一个阴影效果。*/
            position: relative;
        }

        .tab-a::before,.tab-a::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 16px;
            height: 16px;
            /*background: rebeccapurple;*/
        }

        .tab-a::before {
            background: radial-gradient(circle at 0 0, transparent, transparent 16px, var(--backgroudColor) 17px);
            right: 100%;
            /*left: 100%;*/
            /*right: 0;*/
            /*transform: translateX(100%);*/
            /*  right: 100%; 和right:0有区别 right:100%是父元素的宽度，相当于子元素已经要移出了父元素里，right：0是子元素想对父元素右边距离为零
                right:0配合transform: translateX(100%);等同于right:100%
             */
        }
        .tab-a::after {
            background: radial-gradient(circle at 100% 0, transparent, transparent 16px, var(--backgroudColor) 17px);
            left: 100%;
        }
    </style>
</head>
<body>
<div id="tabX" class="tab-x">
    <a href="javascript:" class="tab-a">选项卡3</a>
    <a href="javascript:" class="tab-a">选项卡2</a>
    <a href="javascript:" class="tab-a active">选项卡1</a>
</div>
</body>
<script>
  // var tabX = document.getElementsByClassName('tab-x');
  tabX.addEventListener('click', function (event) {
    if (event.target.matches('a')) {
      this.querySelector('.active').classList.remove('active');
      event.target.classList.add('active');
    }
  });

</script>
</html>