<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .shape-left {
            float: left;
            width: 200px;
            height: 500px;
            shape-outside: polygon(0 0, 100% 0, 0% 100%);
        }

        .shape-right {
            float: right;
            width: 200px;
            height: 500px;
            shape-outside: polygon(100% 0, 100% 100%, 0 100%);
        }

        .content {
            display: block;
            padding: 1px;
            position: relative;
            z-index: 0;
        }

        .content::before {
            content: '';
            position: absolute;
            background-color: #fff;
            transform: skewX(-22deg);
            left: 50px;
            right: 50px;
            top: 0;
            bottom: 0;
            border: 1px solid #ddd;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="shape-left"></div>
<div class="shape-right"></div>
<div class="content">
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>
    <p>...内容...</p>


</div>
</body>
</html>